// const express = require("express");
// const app = express();
// const { MongoClient, ServerApiVersion } = require("mongodb");
// const jwt = require("jsonwebtoken");
// require("dotenv").config();
// const port = process.env.PORT || 5000;
// const cors = require("cors");
// app.use(express.json());
// app.use(cors());
// //require('crypto').randomBytes(256).toString('base64')
// ////testapp
// //I2kDNS7vcI6EFU6g

// const uri =
//   "mongodb+srv://testapp:I2kDNS7vcI6EFU6g@cluster0.iszqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
// const client = new MongoClient(uri, {
//   useNewUrlParser: true,
//   useUnifiedTopology: true,
//   serverApi: ServerApiVersion.v1,
// });
// async function run() {
//   try {
//     await client.connect();
//     const productCollection = client.db("test").collection("devices");

//     app.post("/login", (req, res) => {
//       const email = req.body;
//       const token = jwt.sign(email, process.env.ACCESS_TOKEN_SECRET);
//       res.send({ token });
//     });

//     app.post("/product", async (req, res) => {
//       const product = req.body;
//       const result = await productCollection.insertOne(product);
//       res.send(result);
//     });
//   } finally {
//   }
// }
// run().catch(console.dir);

// // client.connect((err) => {
// //   const collection = client.db("test").collection("devices");
// //   // perform actions on the collection object
// //   client.close();
// // });

// app.get("/", (req, res) => {
//   res.send("Hello World!");
// });

// app.listen(port, () => {
//   console.log(`Example app listening on port ${port}`);
// });
